BASE_URL=http://localhost:3000
API_URL=http://ec2-43-200-72-31.ap-northeast-2.compute.amazonaws.com:9090
# API_URL="https://unifest.store"
VERIFIED_ACCOUNT_ID=verified@email.com
VERIFIED_ACCOUNT_PASSWORD=pw
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://ec2-43-200-72-31.ap-northeast-2.compute.amazonaws.com:9090
# NEXT_PUBLIC_API_URL="https://unifest.store"
STORYBOOK_URL="http://localhost:6006"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDoGN7QvGfdISEXjZ_Q9QItThvnd0WxPlA
NEXT_PUBLIC_GOOGLE_MAPS_ID=121606c3fffdba11
IMAGE_SERVER_HOSTNAME=unifest-dev-bucket.s3.ap-northeast-2.amazonaws.com
# IMAGE_SERVER_HOSTNAME=unifest-prod-bucket.s3.ap-northeast-2.amazonaws.com